# Soup Server
APP_PORT=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_TEST_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=

# Minio
MINIO_HOST=
MINIO_PORT=
MINIO_SSL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_USER=
MINIO_SECRET_PASSWORD=
MINIO_CONSISTENCY_CHECK_ON_START

# Grpc
GRPC_PORT=
